*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: hsl(210 46% 95%);
}

.box{
   display: grid;
   grid-template:2fr/repeat(4,1fr);
   gap: 20px;
   margin:80px;
}
.box1{
 grid-column:span 2;
 background: url(https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg);
 background-repeat: no-repeat;
 background-position: top right 10%;
 padding: 22px 41px;
 background-color:hsl(263 55% 52%);
 color: white;

}
.box1-img{
    display: flex;
    align-items: center;
}
.img1 img{
    border-radius: 50%;
    width: 30px;

}
.box1-txt{
    margin-left: 10px;
}
.box1-txt h1{
    font-size:12px ;
}
.box1-txt p{
    font-size:12px ;
    color: #b5abab;

}
.box1-p1{

}
.box1-p2{
    font-size: 12px;
    margin-top: 16px;
    line-height: 17px;
    color: #b5abab;
}
.box1-pp{
    margin-top: 37px;
    margin-bottom: 17px;
}

.box2{
    border: 1px solid green;
    padding: 31px;
   background: hsl(217 19% 35%);
   color: white;
}
.box3{
    border: 1px solid green;
    padding: 32px;
    grid-row:span 2;
    background: white;
    color: black;
}
.box4{
    border: 1px solid green;
    padding: 44px;
    background: white;
}
.box5{
    background: hsl(219 29% 14%);
    color: white;
    padding: 42px;
}
.temp{
    border: 1px solid green;
   
    border-radius: 10px;
}
